body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
    justify-content: space-around;
    align-content: center;
    width: 1000px;
    height: auto;
    filter: drop-shadow(5px 5px 8px hsla(0, 0%, 81%, 0.3));
}

.all-title {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    margin-top: 10px;
    margin-left: 20px;
}

.img-id {
    position: relative;
    margin: 10px 0px 10px 10px;
    border: 0.1em solid hsla(0, 0%, 81%, 0.3);
    border-radius: 50%;
    width: 30px;
}

.img-quote {
    width: 90px;
    height: 105px;
    position: absolute;
    top: 0;
    right: 75px;
}

h3 {
    font-size: 13px;
    font-weight: 600;
    color: white;
    margin-bottom: 0px;
}

.p-verify {
    font-size: 10px;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    margin-top: 1px;
}

.container-daniel {
    background-color: hsl(263, 55%, 52%);
    border: none;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: 520px;
    height: 270px;
    justify-content: space-between;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 1;
}

.titles {
    display: flex;
    position: relative;
    left: 1em;
    flex-direction: column;
    margin-left: 0px;
}

.first-p {
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-align: left;
    margin: 10px 30px 10px 30px;
    z-index: 1;
}

.second-p {
    font-size: 13px;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    text-align: left;
    margin: 10px 30px 30px 30px;
}

.container-jonathan {
    background-color: hsl(217, 19%, 35%);
    border: none;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: 250px;
    height: 270px;
    justify-content: left;
    flex-direction: column;
    grid-column: 3;
    grid-row: 1;
}

.container-jeanette {
    background-color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: 230px;
    height: 250px;
    justify-content: space-between;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2 / 3;
}

h4 {
    font-size: 13px;
    font-weight: 600;
    color: hsl(217, 19%, 35%);
    margin-bottom: 0px;
    margin-top: 12px;
}

.p-verify-girls {
    font-size: 10px;
    font-weight: 500;
    color: hsl(0, 0%, 70%);
    opacity: 70%;
    margin-top: 1px;
}

.first-p-girls {
    font-size: 18px;
    font-weight: 600;
    color: hsl(217, 19%, 35%);
    text-align: left;
    margin: 10px 30px 10px 30px;
    z-index: 1;
}

.second-p-girls {
    font-size: 13px;
    font-weight: 500;
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    text-align: left;
    margin: 10px 20px 30px 30px;
}

.container-patrick {
    background-color: hsl(219, 29%, 14%);
    border: none;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: 530px;
    height: 250px;
    justify-content: space-between;
    flex-direction: column;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.img-id-patrick {
    position: relative;
    margin: 10px 0px 10px 10px;
    border: 0.1em solid hsl(263, 55%, 52%);
    border-radius: 50%;
    width: 30px;
}

.container-kira {
    background-color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: 230px;
    height: 545px;
    justify-content: space-between;
    flex-direction: column;
    grid-column: 4/5;
    grid-row: 1 / 3;
}